---
apiVersion: v1
kind: Service
metadata:
  annotations:
  labels:
    app: gserver
  name: gserver
spec:
  type: ClusterIP
  ports:
  - name: "3000"
    port: 3000
  selector:
    app: gserver

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gserver
  name: gserver-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gserver
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: gserver
    spec:
      containers:
      - command: ["/bin/bash", "/home/grafana/start_grafana.sh"]
        envFrom:
        - configMapRef:
            name: wlc
        image: grafana:0.4.1
        name: gserver
        ports:
        - containerPort: 3000
        volumeMounts:
        - mountPath: /home/grafana
          name: grafana-hostpath
          subPath: wlc-server/wlc/grafana/home
      restartPolicy: Always
      volumes:
      - name: grafana-hostpath
        persistentVolumeClaim:
            claimName: shared-nfs-pvc
